# Android-Open-BP

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soberg/openbp/: MainActivity.kt  OpenBpApplication.kt
app/src/main/kotlin/com/soberg/openbp/data/: BpReading.kt
app/src/main/kotlin/com/soberg/openbp/data/room/: OpenBpRoomDatabase.kt  RoomBpReading.kt  RoomBpReadingDao.kt
app/src/main/kotlin/com/soberg/openbp/readings/: BpReadingsListViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/soberg/openbp/readings/view/: BpReadingDiffUtil.kt  BpReadingListAdapter.kt  BpReadingListFragment.kt
app/src/main/kotlin/com/soberg/openbp/ui/: BpReadingCard.kt  BpReadingListItem.kt  BpReadingListScreen.kt  BpReadingListViewModel.kt  BpReadingsList.kt  MainActivity.kt
app/src/main/kotlin/com/soberg/openbp/ui/list/: BpReadingDiffUtil.kt  BpReadingListAdapter.kt  BpReadingListFragment.kt
app/src/main/kotlin/com/soberg/openbp/ui/navigation/: OpenBpNavHost.kt  OpenBpScreen.kt
app/src/main/kotlin/com/soberg/openbp/ui/reading/: BpReadingCard.kt  BpReadingListScreen.kt  BpReadingListViewModel.kt  BpReadingViewItem.kt  BpReadingViewItemMapper.kt
app/src/main/kotlin/com/soberg/openbp/ui/reading/list/: BpReadingCard.kt  BpReadingListScreen.kt  BpReadingListViewModel.kt  BpReadingViewItem.kt  BpReadingViewItemMapper.kt
app/src/main/kotlin/com/soberg/openbp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/soberg/openbp/viewmodel/: BpReadingsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  bp_reading_list_fragment.xml  bp_reading_list_item.xml  content_main.xml  main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/unitTest/kotlin/com/soberg/openbp/ui/reading/: BpReadingCardTest.kt
buildSrc/src/main/java/com/soberg/openbp/buildsrc/: dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/soberg/openbp/data/room/reading/: RoomBpReadingDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/soberg/openbp/data/: BpReading.kt  BpReadingRepository.kt
data/src/main/kotlin/com/soberg/openbp/data/classification/: AhaClassifier.kt  AmericanHeartAssociationClassification.kt  Classification.kt  Classifier.kt
data/src/main/kotlin/com/soberg/openbp/data/room/: OpenBpRoomDatabase.kt  RoomBpReading.kt  RoomBpReadingDao.kt  RoomBpReadingRepository.kt  RoomDatabaseModule.kt
data/src/main/kotlin/com/soberg/openbp/data/room/reading/: RoomBpReading.kt  RoomBpReadingDao.kt  RoomBpReadingDataSource.kt  RoomBpReadingRepository.kt
data/src/test/kotlin/com/soberg/openbp/data/room/reading/: RoomBpReadingDaoTest.kt
data/src/unitTest/kotlin/com/soberg/openbp/data/classification/: AhaClassifierShould.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/soberg/openbp/domain/: Time.kt
domain/src/main/kotlin/com/soberg/openbp/domain/classification/: AhaClassifier.kt  Classification.kt  Classifier.kt
domain/src/main/kotlin/com/soberg/openbp/domain/reading/: BpReading.kt  BpReadingDataSource.kt  BpReadingRepository.kt  LoadBpReadingsUseCase.kt  Pressure.kt  Pulse.kt
domain/src/test/kotlin/com/soberg/openbp/domain/classification/: AhaClassifierTest.kt
domain/src/test/kotlin/com/soberg/openbp/domain/reading/: LoadBpReadingsUseCaseTest.kt
domain/src/unitTest/kotlin/com/soberg/openbp/domain/classification/: AhaClassifierShould.kt
domain/src/unitTest/kotlin/com/soberg/openbp/domain/reading/: LoadBpReadingsUseCaseShould.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
