import com.soberg.openbp.buildsrc.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation project(":data")

    implementation Deps.Kotlin.stdlib

    implementation Deps.material
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.Lifecycle.livedata
    implementation Deps.AndroidX.Lifecycle.viewmodel
    implementation Deps.AndroidX.Navigation.fragment
    implementation Deps.AndroidX.Navigation.uiKtx
    implementation Deps.AndroidX.ConstraintLayout.constraintLayout

    implementation Deps.Hilt.android
    kapt Deps.Hilt.compiler

    androidTestImplementation Deps.junit
    androidTestImplementation Deps.AndroidX.Test.core
    androidTestImplementation Deps.AndroidX.Test.espressoCore
    androidTestImplementation Deps.AndroidX.Test.rules
    androidTestImplementation Deps.AndroidX.Test.Ext.junit
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.soberg.openbp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlin {
        sourceSets.all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    composeOptions {
        kotlinCompilerVersion Deps.Kotlin.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Treat all Kotlin warnings as errors
        allWarningsAsErrors = true
        // Set JVM target to 1.8
        jvmTarget = "1.8"
    }
}
