import com.soberg.openbp.buildsrc.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

dependencies {
    implementation Deps.Kotlin.stdlib

    implementation Deps.material
    implementation Deps.AndroidX.Activity.activityCompose
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.Lifecycle.livedata
    implementation Deps.AndroidX.Lifecycle.viewModelCompose
    implementation Deps.AndroidX.Navigation.fragment
    implementation Deps.AndroidX.Navigation.uiKtx

    implementation Deps.AndroidX.Compose.layout
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.materialIconsExtended
    implementation Deps.AndroidX.Compose.tooling
    implementation Deps.AndroidX.Compose.uiUtil
    implementation Deps.AndroidX.Compose.runtime
    implementation Deps.AndroidX.Compose.runtimeLivedata
    implementation Deps.AndroidX.Compose.viewBinding

    androidTestImplementation Deps.junit
    androidTestImplementation Deps.AndroidX.Test.core
    androidTestImplementation Deps.AndroidX.Test.espressoCore
    androidTestImplementation Deps.AndroidX.Test.rules
    androidTestImplementation Deps.AndroidX.Test.Ext.junit
    androidTestImplementation Deps.AndroidX.Compose.uiTest
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.soberg.openbp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlin {
        sourceSets.all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        // Treat all Kotlin warnings as errors
        allWarningsAsErrors = true
        // Set JVM target to 1.8
        jvmTarget = "1.8"
    }
}
