<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/bpReadingListFragment">

    <fragment
        android:id="@+id/bpReadingListFragment"
        android:name="com.soberg.openbp.readings.view.BpReadingListFragment"
        android:label="@string/app_name">

    </fragment>
</navigation>